{
  "name": "Mamporro.PlayTests",
  "references": ["Mamporro.Runtime", "Mamporro.Core", "Mamporro.Persistence", "Mamporro.U2", "Mamporro.U3", "Unity.ugui", "Unity.InputSystem"],
  "optionalUnityReferences": ["TestAssemblies"]
}
